# Academic-Program-Management-System

./: .gitignore  App.jsx  App.module.scss  Generic.sln  README.md  index.jsx  index.module.scss  main.jsx  package-lock.json  package.json
Generic.Api/: Configurations.cs  Generic.Api.csproj  Program.cs  appsettings.json
Generic.Api/Areas/Auth/: AuthController.cs
Generic.Api/Areas/HR/: DepartmentsController.cs  EmployeesController.cs
Generic.Api/Areas/Stocks/: StocksController.cs
Generic.Api/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Generic.Api/Logs/: logs20240118.json  logs20240118.txt  logs20240119.json  logs20240119.txt  logs20240214.json  logs20240214.txt  logs20240215.json  logs20240215.txt
Generic.Api/Properties/: launchSettings.json
Generic.Api/Untilities/: Modules.cs
Generic.DataAccess/: Configurations.cs  Generic.DataAccess.csproj  GlobalUsings.cs
Generic.DataAccess/DataContexts/: GenericDbContext.cs
Generic.DataAccess/Migrations/: .cs  20240118141506_initial_Create.Designer.cs  20240118141506_initial_Create.cs  20240213171744_Add First Lockup.Designer.cs  20240213171744_Add First Lockup.cs  20240214145220_First Lockup.Designer.cs  20240214145220_First Lockup.cs  20240215173100_LockUps.Designer.cs  20240215173100_LockUps.cs  20240216005146_Faculty&Courses.Designer.cs  20240216005146_Faculty&Courses.cs  20240216195433_Programs_Table.Designer.cs  20240216195433_Programs_Table.cs  GenericDbContextModelSnapshot.cs
Generic.DataAccess/Repositories/: BaseRepository.cs  EntityDatabaseTransaction.cs  UnitOfWork.cs
Generic.DataAccess/Repositories/HR/: DepartmentRepository.cs  EmployeeRepository.cs
Generic.DataAccess/Repositories/Logs/: ApplicationLogRepository.cs
Generic.DataAccess/Repositories/Permissions/: UserRepository.cs
Generic.DataAccess/Repositories/Shared/: SharCurrencyRepository.cs
Generic.DataAccess/Repositories/Stocks/: CategoryRepository.cs
Generic.Domian/: Generic.Domian.csproj  GlobalUsings.cs
Generic.Domian/Constants/: ApiRoutes.cs  ApplicationMessages.cs  Roles.cs
Generic.Domian/Dtos/: GenaricSelectProps.cs
Generic.Domian/Dtos/Responses/: Response.cs  ResponseWithData.cs  SelectListResponse.cs
Generic.Domian/Extensions/: DateTimeExtensions.cs  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
Generic.Domian/Extensions/Auth/: ClaimsPrincipalExtensions.cs
Generic.Domian/Interfaces/: IBaseRepository.cs  IDatabaseTransaction.cs  IUnitOfWork.cs
Generic.Domian/Interfaces/HR/: IDepartmentRepository.cs  IEmployeeRepository.cs
Generic.Domian/Interfaces/Logs/: IApplicationLogRepository.cs
Generic.Domian/Interfaces/Permissions/: IUserRepository.cs
Generic.Domian/Interfaces/Shared/: ISharCurrencyRepository.cs
Generic.Domian/Interfaces/Stocks/: ICategoryRepository.cs
Generic.Domian/Models/: BaseEntity.cs
Generic.Domian/Models/Academic_regulation/: ProgramInformation.cs
Generic.Domian/Models/Entities/: Faculty.cs  Programs.cs  University.cs
Generic.Domian/Models/HR/: Department.cs  Employee.cs
Generic.Domian/Models/Lockups/: AbsenteeEstimateCalculation.cs  AllGrades.cs  BlockingProofOfRegistration.cs  BurdenCalculation.cs  CollegeCourses.cs  CourseRequirement.cs  CourseType.cs  EditTheStudentLevel.cs  EquivalentGrade.cs  GradesDetails.cs  Hours.cs  Level.cs  PassingTheElectiveGroupBasedOn.cs  PreviousQualification.cs  ReasonForBlockingAcademicResult.cs  ReasonForBlockingRegistration.cs  Semesters.cs  SystemType.cs  TheAcademicDegree.cs  TheResultAppears.cs  TypeOfFinancialStatementInTheProgram.cs  TypeOfProgramFees.cs  TypeOfStudySection.cs  TypeOfSummerFees.cs
Generic.Domian/Options/: JwtSettings.cs
Generic.Domian/SwaggerFilters/: AppSwaggerFilter.cs
Generic.Services/: Configurations.cs  Generic.Services.csproj  GlobalUsings.cs
Generic.Services/Profiles/: HRProfile.cs  StocksProfile.cs
(+688 files in other folders)
